@base-font: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

html {
  font-size: @base-font-size * 1px;
  font-family: @base-font;
  color: @color-base;
}

body {
  font-size: 100%;

  @media @larger-than-tablet {
    font-size: 75%;
  }

  @media @larger-than-desktop {
    font-size: 100%;
  }
}

li {
}

pre {
  display: inline-block;
  background: #EEE;
  padding: 0 8px;
  margin: 0;
  font-size: @base-font-size;
  vertical-align: bottom;
  border-radius: .3em;
  border: 1px solid #DDD;
}
