@size-min-small-mobile: (460 / @base-font-size * 1px);
@size-min-almost-mobile: (570 / @base-font-size * 1px);
@size-min-mobile: (767 / @base-font-size * 1px);
@size-min-tablet: (1024 / @base-font-size * 1px);
@size-min-small-desktop: (1280 / @base-font-size * 1px);
@size-min-medium-desktop: (1440 / @base-font-size * 1px);
@size-min-desktop: (1500 / @base-font-size * 1px);

@larger-than-small-mobile: ~"(min-width: @{size-min-small-mobile})";
@larger-than-almost-mobile: ~"(min-width: @{size-min-almost-mobile})";
@larger-than-mobile: ~"(min-width: @{size-min-mobile})";
@larger-than-tablet: ~"(min-width: @{size-min-tablet})";
@larger-than-small-desktop: ~"(min-width: @{size-min-small-desktop})";
@larger-than-medium-desktop: ~"(min-width: @{size-min-medium-desktop})";
@larger-than-desktop: ~"(min-width: @{size-min-desktop})";
